{
	"name": "util-bot-v3",
	"version": "0.1.0",
	"description": "自分用のdiscord bot",
	"license": "MIT",
	"author": "nanaios",
	"type": "module",
	"main": "dist/index.js",
	"scripts": {
		"start": "node dist/index.js",
		"build": "node esbuild.mjs"
	},
	"dependencies": {
		"discord.js": "^14.26.4"
	},
	"devDependencies": {
		"@types/node": "22.13.1",
		"esbuild": "0.28.1",
		"typescript": "6.0.3"
	}
}