{
	"name": "util-bot-v3",
	"version": "0.1.0",
	"description": "自分用のdiscord bot",
	"license": "MIT",
	"author": "nanaios",
	"type": "module",
	"main": "dist/index.js",
	"scripts": {
		"start": "node dist/entry.js",
		"build": "node esbuild.mjs",
		"test": "npx vitest"
	},
	"dependencies": {
		"discord.js": "14.26.4",
		"dotenv": "17.4.2",
		"mysql2": "3.22.5",
		"squel": "6.3.1"
	},
	"devDependencies": {
		"@types/mysql": "2.15.27",
		"@types/node": "22.13.1",
		"esbuild": "0.28.1",
		"typescript": "6.0.3",
		"vitest": "4.1.9"
	}
}